REACT_APP_API_URL=https://us-central1-cv19assist-bfa5f.cloudfunctions.net/api/v1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD9KnViJOyTD51G1L1iK2OwZBFMP11fKfY

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyAwxqcKSQzLALz3mca5z95NpQ5u5tdBUpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cv19assist-bfa5f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cv19assist-bfa5f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cv19assist-bfa5f
REACT_APP_FIREBASE_STORAGE_BUCKET=cv19assist-bfa5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286751889445
REACT_APP_FIREBASE_APP_ID=1:286751889445:web:93cdb64dca219c5bc987cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GN6WEKL6EZ


# Temporarily copying dev config for dev firebase deployment.
# REACT_APP_API_URL=https://us-central1-cv19assist-dev.cloudfunctions.net/api/v1
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAu_GmjA0S6RlY9DnuOWoYjbZBPrIC0Jag
# 
# REACT_APP_FIREBASE_API_KEY=AIzaSyBFT5yhCTqcjuJB5BgmOcC52vD_gTmcqr4
# REACT_APP_FIREBASE_AUTH_DOMAIN=cv19assist-dev.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://cv19assist-dev.firebaseio.com
# REACT_APP_FIREBASE_PROJECT_ID=cv19assist-dev
# REACT_APP_FIREBASE_STORAGE_BUCKET=cv19assist-dev.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=487252002912
# REACT_APP_FIREBASE_APP_ID=1:487252002912:web:53e28d338ebd8788215b05
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-GB8SL2LGL0