REACT_APP_API_URL=https://us-central1-cv19assist-dev.cloudfunctions.net/api/v1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAu_GmjA0S6RlY9DnuOWoYjbZBPrIC0Jag

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyBFT5yhCTqcjuJB5BgmOcC52vD_gTmcqr4
REACT_APP_FIREBASE_AUTH_DOMAIN=cv19assist-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cv19assist-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cv19assist-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=cv19assist-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=487252002912
REACT_APP_FIREBASE_APP_ID=1:487252002912:web:53e28d338ebd8788215b05
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GB8SL2LGL0

REACT_APP_ENVIRONMENT_BASE_URL=https://cv19assist-dev.web.app
REACT_APP_BLOG_POST_INDEX=https://cv19assist.github.io/blog/index.json