REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBowgXC55EjPKY46v04jH-crZlH_zCaepU
REACT_APP_ENVIRONMENT_BASE_URL=https://cv19assist-next.web.app
# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyBowgXC55EjPKY46v04jH-crZlH_zCaepU
REACT_APP_FIREBASE_AUTH_DOMAIN=cv19assist-next.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cv19assist-next.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cv19assist-next
REACT_APP_FIREBASE_STORAGE_BUCKET=cv19assist-next.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971141009068
REACT_APP_FIREBASE_APP_ID=1:971141009068:web:6d7a40c5742c1c21ac5909
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GB8SL2LGL0

REACT_APP_ENVIRONMENT_BASE_URL=https://cv19assist-next.web.app
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY="BLMZS5OT_qAjnowS62UiwBHk6SWSqA9RtHLP9MMZ4BEU7ztSBZ1vgBrQFPhI_VnqXntqPNE9MO6itoDa94Ce9O4"
REACT_APP_BLOG_POST_URL=https://cv19assist.github.io/blog/