REACT_APP_ENVIRONMENT_BASE_URL=https://cv19assist.com

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyAwxqcKSQzLALz3mca5z95NpQ5u5tdBUpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cv19assist-bfa5f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cv19assist-bfa5f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cv19assist-bfa5f
REACT_APP_FIREBASE_STORAGE_BUCKET=cv19assist-bfa5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286751889445
REACT_APP_FIREBASE_APP_ID=1:286751889445:web:93cdb64dca219c5bc987cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GN6WEKL6EZ

REACT_APP_FIREBASE_PUBLIC_VAPID_KEY="BCyMvtntekgW-ZambgF7GlL0t8A95AiFxTCGd2HiX8a9x1qV-NCipd7j6vQp6Jx7kF3dpZwMgJU1zxlMd0hbYB4"
